End point and its functions

* http://192.168.1.180:8087/api/excel/

	get method 		--> return all excel data that are uploaded 
	
	post method 	--> post the data into the database( multiple value )
				--> Response ={"msg":"data uploaded successfull}, Response status = HTTP_201 CREATED
				--> Error Response = {"msg":"Enter the Required Fields"}, Response status = HTTP_400_BAD_REQUEST

	delete method 	--> delete the entire table
				--> Response= {"msg":"Database cleaned Successful"},Response status.HTTP_204_NO_CONTENT
				--> Response={"msg":"Data not found"},status=status.HTTP_400_BAD_REQUEST

* http://192.168.1.180:8087/api/frontdesk/

	get method 		--> return all excel data that are uploaded 
	
	post method 	--> post the data into the database( multiple value )
				--> Response ={"msg":"data uploaded successfull}, Response status = HTTP_201 CREATED
				--> Error Response = {"msg":"Enter the Required Fields"}, Response status = HTTP_400_BAD_REQUEST

* http://192.168.1.180:8087/api/frontdesk/id

	delete method 	--> delete the particular data referancing to the 'id'
				--> Response= {"msg":"Database cleaned Successful"},Response status.HTTP_204_NO_CONTENT
				--> Response={"msg":"Data not found"},status=status.HTTP_400_BAD_REQUEST


* http://192.168.1.180:8087/api/
* http://192.168.1.180:8087/api/
* http://192.168.1.180:8087/api/
* http://192.168.1.180:8087/api/
* http://192.168.1.180:8087/api/
